-- Messages table with information
local messages = {
	-- [ID] = { message }
	[1]={ "Este é um hospital, caminhe até o marcador verde para recuperar a sua saúde, você vai voltar a aparecer aqui quando você morrer" },
	[2]={ "Restaurantes de fast food permitem recuperar a saúde ou roubar dinheiro rápido" },
	[3]={ "Você pode mudar sua pele na loja de skin e roubá-la para dinheiro rápido" },
	[4]={ "Esta é uma estação de trem, os trens vão parar aqui para entrar ou sair" },
	[5]={ "Ammu nation, compre suas armas e munições aqui, roube seu próprio risco" },
	[6]={ "Loja de ferragens, tire suas armas de combate corpo a corpo, roube seu próprio risco" },
}

local m_location = {
	-- radius, x,y,z, message_ID
	-- Hospitals
	{ 50, 1177, 	-1320,	14.13775634, 1 },
	{ 50, -2666,	630,	13.56704139, 1 },
	{ 50, 1607,	1818, 	10.8203125, 1 },
	{ 50, 2040, 	-1420, 	16.9921875, 1 },
	{ 50, -2200, 	-2308, 	30.625, 1 },
	{ 50, 208, 	-65.3, 	1.435774683,1 },
	{ 50, 1245.8, 	336.9, 	19.40625, 1 },
	{ 50, -317.4, 	1056.4, 19.59375, 1 },
	{ 50, -1514.8, 	2527.9, 55.6875, 1 },

	-- Fast food
	{ 40, 2105, -1808, 14, 2 },
	{ 40, 2084, 2224, 12, 2 },
	{ 40, 2352, 2532, 12, 2 },
	{ 40, -1721, 1359, 8, 2 },
	{ 40, -1809, 946, 25, 2 },
	{ 40, 203, -202, 2, 2 },
	{ 40, 2756, 2477, 12, 2 },
	{ 40, 1367, 249, 20, 2 },
	{ 40, 2333, 75, 26, 2 },
	{ 40, 2638, 1850, 12, 2 },
	{ 40, -2543, 2340, 4, 2 },
	{ 40, 282, -1600, 33, 2 },
	{ 40, -2155, -2460, 31, 2 },
	{ 40, -1214, 1830, 42, 2 },
	{ 40, 929, -1353, 14, 2 },
	{ 40, 2393, 2042, 12, 2 },
	{ 40, 2838, 2407, 12, 2 },
	{ 40, 2102, 2229, 12, 2 },
	{ 40, 2638, 1671, 12, 2 },
	{ 40, -1816, 619, 36, 2 },
	{ 40, -2671, 258, 5, 2 },
	{ 40, 2398, -1899, 14, 2 },
	{ 40, 2420, -1510, 25, 2 },
	{ 40, 173, 1177, 15, 2 },
	{ 40, 812, -1616, 14, 2 },
	{ 40, 1199, -918, 44, 2 },
	{ 40, 2367, 2071, 12, 2 },
	{ 40, 2473, 2034, 12, 2 },
	{ 40, 1872, 2042, 12, 2 },
	{ 40, 2170, 2796, 12, 2 },
	{ 40, 1158, 2072, 12, 2 },
	{ 40, -1912, 828, 36, 2 },
	{ 40, -2356, 1008, 51, 2 },
	{ 40, -2336, -167, 36, 2 },
	{ 40, -2953, 2335, 8, 2 },

	-- Skin shops
	{ 30, 453.8671875, -1478.0693359375, 30.813251495361, 3 },
	{ 30, 461.1572265625, -1499.9794921875, 31.065660476685, 3 },
	{ 30, 499.63671875, -1360.3994140625, 16.348594665527, 3 },
	{ 30, 1456.76953125, -1138.01953125, 23.970041275024, 3 },
	{ 30, 2112.7294921875, -1211.69921875, 23.963222503662, 3 },
	{ 30, 2244.4697265625, -1665.359375, 15.4765625, 3 },
	{ 30, -2491.9794921875, -29.1064453125, 25.765625, 3 },
	{ 30, -2375.3193359375, 910.29296875, 45.4453125, 3 },
	{ 30, -1694.759765625, 951.5986328125, 24.890625, 3 },
	{ 30, -1883.19921875, 865.47265625, 35.171875, 3 },
	{ 30, 2090.580078125, 2224.19921875, 11.0234375, 3 },
	{ 30, 2102.689453125, 2257.4892578125, 11.0234375, 3 },
	{ 30, 1657.009765625, 1733.3291015625, 10.82811164856, 3 },
	{ 30, 2779.1201171875, 2453.5400390625, 11.0625, 3 },
	{ 30, 2802.33984375, 2430.599609375, 11.0625, 3 },
	{ 30, 2825.7392578125, 2407.439453125, 11.0625, 3 },
	{ 30, 2572.0693359375, 1904.8291015625, 11.0234375, 3 },

	{ 50, 1379.771484375, 2632.25, 12.349542617798, 4 },
	{ 50, 742.5224609375, 1780.7451171875, 7.0691294670105, 4 },
	{ 50, -38.5625, 1292.8466796875, 19.687103271484, 4 },
	{ 50, -1944.375, 65.13671875, 27.224542617798, 4 },
	{ 50, -1242.6201171875, -1514.7431640625, 30.836812973022, 4 },
	{ 50, 855.7373046875, -1404.556640625, 0.067773103713989, 4 },
	{ 50, 1796.1533203125, -1953.826171875, 15.099542617798, 4 },
	{ 50, 2205.623046875, -1667.1416015625, 16.225116729736, 4 },
	{ 50, 2284.875, -1309.13671875, 25.724542617798, 4 },
	{ 50, 2822.146484375, 94.173828125, 27.358554840088, 4 },
	{ 50, 2864.75, 1349.0537109375, 12.349542617798, 4 },
	{ 50, 2781, 1824.125, 12.349542617798, 4 },

	{ 35, -2626, 208, 5, 5 },
	{ 35, 1368, -1279, 14, 5 },
	{ 35, 2400, -1981.5, 1, 5 },
	{ 35, -2094, -2465, 31, 5 },
	{ 35, 2159.509765625, 943.328125, 11, 5 },
	{ 35, 2557, 2065, 12, 5 },
	{ 35, 777, 1871, 5, 5 },
	{ 35, -314, 831, 15, 5 },
	{ 35, 242, -176, 2, 5 },
	{ 35, 2333, 61, 27, 5 },
	{ 35, -1508.8896484375, 2610.7998046875, 56, 5 },

	{ 25, 1352, -1758, 14, 6 },
	{ 25, 1834, -1843, 14, 6 },
	{ 25, 2888, 2452, 11, 6 },
	{ 25, -2242, 129, 36, 6 },
}

local s_cooldown = { }

--[[ Display helpful messages to new players ]]--
setTimer(function()
	for k,v in pairs(getElementsByType("player")) do
		if v and isElement(v) and getElementType(v) == "player" and not isTimer(s_cooldown[v]) then
			local x,y,z = getElementPosition(v)
			for l,m in pairs(m_location) do
				if getDistanceBetweenPoints3D(m[2],m[3],m[4], x,y,z) < m[1] and getElementData(v, "GTWdata.isNew") then
					s_cooldown[v] = setTimer(function() end, 120000,1)
					playSoundFrontEnd(v, 11)
					local m_first = "#00AA00(Tutorial)#CCCCCC "
					for n=1, #messages[m[5]] do
						exports.topbar:dm(m_first..
							messages[m[5]][n], v, 200,200,200, true, false)
						m_first = ""
					end
				end
			end
		end
	end
end, 1000,0)
--core.isNoob
