--[[
********************************************************************************
	Project owner:		RageQuit community
	Project name: 		TopCity-RP
	Developers:   		Mr_Moose

	Source code:		https://github.com/404rq/TopCity-RP/
	Bugtracker: 		https://discuss.404rq.com/t/issues
	Suggestions:		https://discuss.404rq.com/t/development

	Version:    		Open source
	License:    		BSD 2-Clause
	Status:     		Stable release
********************************************************************************
]]--

-- List of vehicles that are considered to be a truck
truck_vehicles = {
	[403] = true,
        [414] = true,
        [443] = true,
	[455] = true,
        [456] = true,
        [498] = true,
        [499] = true,
        [514] = true,
        [515] = true,
        [524] = true,
        [573] = true,
        [578] = true
}

-- List over all truck routes
-- Suggest your own routes at:
-- https://discuss.404rq.com/t/development
truck_routes = {
        -- Name of route to display in list
	["[Las Venturas fuel] Refill gas stations in Las Venturas city"] = {
		-- x, y, z, rot
		[1]={ 284.65234375, 1389.9130859375, 11.15408706665, 0.83517456054688 },
		[2]={ 607.8369140625, 1714.140625, 7.5602674484253, 305.71429443359 },
		[3]={ 1570.890625, 1645.0830078125, 11.388465881348, 58.065948486328 },
		[4]={ 2101.3740234375, 916.4990234375, 11.381593704224, 178.94506835938 },
		[5]={ 2623.3740234375, 1091.6396484375, 11.384802818298, 180.17582702637 },
		[6]={ 2211.09375, 2480.2763671875, 11.410840988159, 1.3626403808594 },
		[7]={ 2139.228515625, 2757.7568359375, 11.396461486816, 92.263732910156 },
		[8]={ 1585.2392578125, 2186.7666015625, 11.399129867554, 89.362640380859 },
	},
	["[Bone county fuel] Refill gas stations in Bone county"] = {
		-- x, y, z, rot
		[1]={ 284.65234375, 1389.9130859375, 11.15408706665, 0.83517456054688 },
		[2]={ 367.287109375, 2611.2509765625, 16.910263061523, 10.681304931641 },
		[3]={ -743.2666015625, 2737.6767578125, 47.170566558838, 93.230773925781 },
		[4]={ -1334.939453125, 2690.0556640625, 50.636234283447, 94.373626708984 },
		[5]={ -1483.2021484375, 1862.46484375, 33.143142700195, 94.901092529297 },
		[6]={ 81.2412109375, 1219.0322265625, 19.502063751221, 337.01098632812 },
	},
	["[Red county fuel] Refill gas stations in Los Santos and Red county"] = {
		-- x, y, z, rot
		[1]={ 2483.71484375, -2084.080078125, 14.114956855774, 90.06591796875 },
		[2]={ 1938.060546875, -1782.2138671875, 13.955735206604, 192.48352050781 },
		[3]={ 1012.48046875, -903.2041015625, 42.760673522949, 277.05493164062 },
		[4]={ -96.3974609375, -1163.0732421875, 2.8903710842133, 336.0439453125 },
		[5]={ 1362.685546875, 482.18359375, 20.72102355957, 334.10989379883 },
	},
	["[San Fierro fuel] Refill gas stations in San Fierro and Red county"] = {
		-- x, y, z, rot
		[1]={ -992.4892578125, -644.654296875, 32.574893951416, 358.72528076172 },
		[2]={ -2248.6171875, 543.822265625, 35.673919677734, 359.16482543945 },
		[3]={ -2415.892578125, 982.798828125, 45.863059997559, 354.68130493164 },
		[4]={ -1689.185546875, 413.3251953125, 7.7477378845215, 137.97802734375 },
		[5]={ -2238.05078125, -2572.2978515625, 32.481266021729, 240.5714263916 },
		[6]={ -1619.31640625, -2718.6591796875, 49.106292724609, 52.967041015625 },
	},
        ["[State] Solarin industries, San Fierro -> Unity station, Los Santos"] = {
                -- x, y, z, rot
                [1]={ -1826.548828125, 92.197265625, 15.706624031067, 179.73626708984 },
                [2]={ 1776.501953125, -1922.0869140625, 13.947728157043, 178.59338378906 },
        },
        ["[State] Solarin industries, San Fierro -> Temple gas station, Los Santos"] = {
                -- x, y, z, rot
                [1]={ -1820.525390625, 52.9150390625, 15.714419364929, 359.78021240234 },
                [2]={ 986.205078125, -923.6923828125, 42.65958404541, 5.3186950683594 },
        },
        ["[State] S Ocean docks, Los Santos -> Solarin industries, San Fierro"] = {
                -- x, y, z, rot
                [1]={ 2687.4560546875, -2394.435546875, 14.226403236389, 89.098907470703 },
                [2]={ -1820.525390625, 52.9150390625, 15.714419364929, 359.78021240234 },
        },
        ["[State] N Ocean docks, Los Santos - > Clucki'n Bell Angel pine"] = {
                -- x, y, z, rot
                [1]={ 2473.2021484375, -2094.078125, 14.141147613525, 269.1428527832 },
                [2]={ -2155.953125, -2468.0693359375, 31.187726974487, 233.53846740723 },
        },
        ["[State] N Ocean docks, Los Santos - > Whetstone gas station -> Angel Pine gas station"] = {
                -- x, y, z, rot
                [1]={ 2473.2021484375, -2094.078125, 14.141147613525, 269.1428527832 },
                [2]={ -1618.599609375, -2719.3974609375, 49.103012084961, 52.175811767578 },
                [3]={ -2264.0986328125, -2557.5849609375, 32.674327850342, 149.31869506836 },
        },
        ["[State] Fallen Tree, Red county -> Power tools paradise, Angel pine"] = {
                -- x, y, z, rot
                [1]={ -489.08203125, -521.052734375, 26.108619689941, 0.30767822265625 },
                [2]={ -2193.4853515625, -2437.396484375, 31.556900024414, 51.648345947266 },
        },
        ["[Local] San Fierro Docks -> Easter Basin gas station"] = {
                -- x, y, z, rot
                [1]={ -1745.1455078125, 68.29296875, 4.4865007400513, 359.9560546875 },
                [2]={ -1689.3369140625, 412.5673828125, 7.7712354660034, 135.9560546875 },
        },
        ["[Local] Willowfield, Los Santos -> S Ocean docks, Los Santos"] = {
                -- x, y, z, rot
                [1]={ 2032.7880859375, -1940.099609375, 13.917248725891, 269.84616088867 },
                [2]={ 2687.4560546875, -2394.435546875, 14.226403236389, 89.098907470703 },
        },
        ["[Local] S Ocean docks, Los Santos - > Willowfield Ammu nation, Los Santos"] = {
                -- x, y, z, rot
                [1]={ 2687.4560546875, -2394.435546875, 14.226403236389, 89.098907470703 },
                [2]={ 2370.763671875, -2010.501953125, 14.149662017822, 90.593414306641 },
        },
	["[Local] Willofwield, Los Santos - > ... - > market Star Bills demolation, Los Santos"] = {
                -- x, y, z, rot
		[0]={ 2208.2265625, -2254.146484375, 14.124640464783, 315.82418823242 },
		[1]={ 1931.505859375, -2104.3671875, 14.147005081177, 90.329681396484 },
		[2]={ 2085.77734375, -1351.419921875, 24.56050491333, 359.60440063477 },
		[3]={ 1281.4033203125, -1300.751953125, 13.930291175842, 359.86813354492 },
        },
}
