--[[
********************************************************************************
	Project owner:		RageQuit community
	Project name: 		TopCity-RP
	Developers:   		Mr_Moose

	Source code:		https://github.com/404rq/TopCity-RP/
	Bugtracker: 		https://discuss.404rq.com/t/issues
	Suggestions:		https://discuss.404rq.com/t/development

	Version:    		Open source
	License:    		BSD 2-Clause
	Status:     		Stable release
********************************************************************************
]]--

-- List of vehicles that are considered to be a train
train_vehicles = {
	[537] = true,
	[538] = true,
	[449] = true
}

-- List over all train routes
train_routes = {
	-- Name of route to display in list
	["[State] Inner track (counter clockwise) [Streak/Freight]"] = {
                -- x, y, z, rot
		[1]={ 1379.771484375, 2632.25, 12.349542617798, 89.97802734375 },
		[2]={ -1944.375, 65.13671875, 27.224542617798, 180 },
		[3]={ 855.7373046875, -1404.556640625, 0.067773103713989, 226.15383911133 },
		[4]={ 1796.1533203125, -1953.826171875, 15.099542617798, 269.93408203125 },
		[5]={ 2864.75, 1349.0537109375, 12.349542617798, 0.0439453125 },
		[6]={ 2781, 1824.125, 12.349542617798, 0.0439453125 },
        },    
        ["[Local] Inner track (clockwise) [Streak/Freight]"] = {
                -- x, y, z, rot
		[1]={ 2198.97265625, -1712.1015625, 14.866778373718, 177.53845214844 },
		[2]={ 1690.994140625, -1953.63671875, 15.099542617798, 270.02197265625 }, -- LS unity
    		[3]={ 783.5966796875, -1338.513671875, 0.099542617797852, 47.604400634766 },
		[4]={ -1282.5517578125, -1511.71484375, 26.667098999023, 86.549438476562 },
		[5]={ -1940.6318359375, 196.9970703125, 27.166990280151, 349.81826782227 }, -- SF main
		[6]={ -837.3505859375, 1066.951171875, 35.86873626709, 306.06594848633 },
		[7]={ -171.7392578125, 1280.1787109375, 23.95253944397, 359.51934814453 }, -- FC main
		[8]={ 17.73046875, 1293.1064453125, 19.433195114136, 267.82418823242 },
		[9]={ 742.1669921875, 1829.7451171875, 6.9727592468262, 0.4835205078125 }, 
		[10]={ 1483.2880859375, 2632.25, 12.125619888306, 270.02197265625 }, -- LV north
		[11]={ 2780.875, 1710.5732421875, 12.125619888306, 180 }, -- LV East
		[12]={ 2864.75, 1233.017578125, 12.125619888306, 180 },
		[13]={ 2827.701171875, -10.7138671875, 31.840360641479, 180.26374816895 },
		[14]={ 2284.8720703125, -1364.2705078125, 25.497358322144, 180 },
        },
	["[Local] Inner track (counter clockwise) [Streak/Freight]"] = {
                -- x, y, z, rot
		[14]={ 2198.97265625, -1712.1015625, 14.866778373718, 177.53845214844 },
		[13]={ 1690.994140625, -1953.63671875, 15.099542617798, 270.02197265625 }, -- LS unity
    		[12]={ 783.5966796875, -1338.513671875, 0.099542617797852, 47.604400634766 },
		[11]={ -1282.5517578125, -1511.71484375, 26.667098999023, 86.549438476562 },
		[10]={ -1940.6318359375, 196.9970703125, 27.166990280151, 349.81826782227 }, -- SF main
		[9]={ -837.3505859375, 1066.951171875, 35.86873626709, 306.06594848633 },
		[8]={ -171.7392578125, 1280.1787109375, 23.95253944397, 359.51934814453 }, -- FC main
		[7]={ 17.73046875, 1293.1064453125, 19.433195114136, 267.82418823242 },
		[6]={ 742.1669921875, 1829.7451171875, 6.9727592468262, 0.4835205078125 }, 
		[5]={ 1483.2880859375, 2632.25, 12.125619888306, 270.02197265625 }, -- LV north
		[4]={ 2780.875, 1710.5732421875, 12.125619888306, 180 }, -- LV East
		[3]={ 2864.75, 1233.017578125, 12.125619888306, 180 },
		[2]={ 2827.701171875, -10.7138671875, 31.840360641479, 180.26374816895 },
		[1]={ 2284.8720703125, -1364.2705078125, 25.497358322144, 180 },
        },
	["[Local] Outer track (counter clockwise) [Streak/Freight]"] = {
                -- x, y, z, rot
		[1]={ -1235.537109375, -1519.087890625, 31.872495651245, 266.24176025391 },
		[2]={ 1773.158203125, -1957.75, 15.099542617798, 270.02197265625 },
		[3]={ 2209.6171875, -1668.826171875, 16.056449890137, 346.15383911133 },
		[4]={ 2288.875, -1170.3017578125, 27.744966506958, 0.0439453125 },
        },
	["[Local] Outer track (clockwise) [Streak/Freight]"] = {
                -- x, y, z, rot
		[1]={ 2288.9384765625, -1224.5673828125, 25.524557113647, 179.64837646484 },
		[2]={ 2203.423828125, -1711.2197265625, 14.985019683838, 176.65936279297 },
		[3]={ 1694.0849609375, -1957.875, 15.099542617798, 89.97802734375 },
		[4]={ -1280.654296875, -1515.9384765625, 27.074766159058, 86.109893798828 },
        },
}
